# Example .env for development

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

INPUT_APP_NAME=my-app
INPUT_BLUE_ENV=my-blue-env
INPUT_DEPLOY=true
INPUT_GREEN_ENV=my-green-env
INPUT_PLATFORM_BRANCH_NAME="Docker running on 64bit Amazon Linux 2023"
INPUT_PRODUCTION_CNAME=my-prod-cname # must be available
INPUT_PROMOTE=true
INPUT_SOURCE_BUNDLE=
INPUT_STAGING_CNAME=my-staging-cname # must be available
INPUT_STRATEGY=swap_cnames
INPUT_TEMPLATE_NAME=
INPUT_TERMINATE_UNHEALTHY_ENVIRONMENT=true
INPUT_VERSION_DESCRIPTION=
INPUT_VERSION_LABEL=
INPUT_WAIT_FOR_ENVIRONMENT=true
INPUT_USE_DEFAULT_OPTION_SETTINGS=true